.row-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 60px;
}

.card-img {
    width: 100%;   
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%); 
}

.card-title {
    -webkit-box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.5);
    text-align: center;
    width: 100%;
    margin: 10px 20px;
    filter: grayscale(0);
    transition: transform 2s ease-in-out;
}

.card-title:hover {
    filter: grayscale(100);
    transition: transform 2s ease-in-out;
}

.card-title h3 {
    padding: 10px 0;
    font-size: 1.5rem;
}

.card-title p {
    padding: 20px;
    font-size: 1rem;
}

@media (min-width: 992px) {
    .row-cards {
        flex-direction: row;
        padding: 0 60px;
    }

    .card-img {
        width: 100%;
    }

    .card-title {
        margin: 0 25px;
    }
}